# backend

./: .travis.yml  build.gradle
database/: db_dump.sql
src/main/java/testsystem/: Application.java
src/main/java/testsystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/testsystem/controller/: CategoryController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/testsystem/domain/: Answer.java  Category.java  EmailToken.java  Example.java  Limit.java  Profile.java  ProgrammingLanguage.java  SexType.java  Status.java  Task.java  Test.java  User.java  UserRole.java  UserSolution.java
src/main/java/testsystem/dto/: CategoryDTO.java  CategoryGroup.java  CategoryListDTO.java  CategoryView.java  EmailTokenDTO.java  ExampleDTO.java  IResultResponse.java  LanguageDTO.java  LimitDTO.java  ResultDTO.java  TaskCategoryDTO.java  TaskDTO.java  TaskDescriptionDTO.java  TaskListDTO.java  TaskNewDTO.java  UserDTO.java  UserView.java  View.java
src/main/java/testsystem/event/: OnRegistrationCompleteEvent.java
src/main/java/testsystem/exception/: AppException.java  CategoryAlreadyExistsException.java  EmailAlreadyExistsException.java  EmailTokenIsExpiredException.java  ExampleException.java  NoSuchCategoryException.java  NoSuchEmailTokenException.java  NoSuchTaskException.java  SolutionFileIOError.java  TaskAlreadyExistsException.java  TestsystemRequestException.java  UnknownLanguageException.java  UserAlreadyExistsException.java
src/main/java/testsystem/listener/: RegistrationListener.java
src/main/java/testsystem/repository/: CategoryRepository.java  EmailTokenRepository.java  ExampleRepository.java  LimitRepository.java  ProfileRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java  UserSolutionRepository.java
src/main/java/testsystem/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTFactory.java  SecurityConfig.java  SecurityConstants.java
src/main/java/testsystem/service/: CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestsystemService.java  UserService.java  UserServiceImpl.java
src/main/java/testsystem/util/: ErrorResponse.java  GenericResponse.java
src/main/java/testsystem/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  mail.properties
src/test/java/testsystem/integration/: CategoryControllerTest.java  TaskControllerTest.java  UserControllerTest.java  Utils.java
src/test/java/testsystem/unit/: AddSolutionTest.java  CategoryTest.java  RegistrationTest.java  ZipTest.java
src/test/java/testsystem/unit_test/: CategoryTest.java  RegistrationTest.java  ZipTest.java
(+12 files in other folders)
